{
  "name": "dnadevendas",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cp -rv ./dist/wp-content/themes/dna/vue/dist/* ./dist/",
    "buildtowp": "vue-cli-service build --dest /c/xampp/htdocs/dnadevendas --mode development --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "bootstrap-4-grid": "^3.4.0",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 10"
  ]
}
